{
  "name": "podman-wsl-service",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --disable-warning=DEP0060 index.js",
    "watch": "node --disable-warning=DEP0060 --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "npm run pkg-x86_64 && npm run pkg-arm64",
    "pkg-x86_64": "pkg -o dist/podman-wsl-service-x86_64 -t node22-linux-x64 --options \"disable-warning=DEP0060\" --public -C brotli -c package.json index.js",
    "pkg-arm64": "pkg -o dist/podman-wsl-service-arm64 -t node22-linux-arm64 --options \"disable-warning=DEP0060\" --public -C brotli -c package.json index.js",
    "clean": "rm -rf dist"
  },
  "private": true,
  "dependencies": {
    "commander": "^12.1.0",
    "systemd-socket": "^0.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.15.0"
  }
}
